{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 7,
    "lineage": "ee3b7254-8425-46e7-8796-6d1add077b2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-52-53-203-199.us-west-1.compute.amazonaws.com",
                        "ec2-54-67-70-126.us-west-1.compute.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.53.203.199",
                        "54.67.70.126"
                    ]
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09a11e7aa51e0d3aa",
                        "attributes": {
                            "ami": "ami-30217250",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09a11e7aa51e0d3aa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-fb016cd1",
                            "private_dns": "ip-10-1-1-73.us-west-1.compute.internal",
                            "private_ip": "10.1.1.73",
                            "public_dns": "ec2-52-53-203-199.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.203.199",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7e50c21a",
                            "tags.%": "4",
                            "tags.App": "Fusion",
                            "tags.Identity": "autodesk-bear",
                            "tags.Instance_Type": "Web",
                            "tags.Name": "web 1/2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3184694556": "sg-29ef374e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0456e16225559407b",
                        "attributes": {
                            "ami": "ami-30217250",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0456e16225559407b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-a7573a8d",
                            "private_dns": "ip-10-1-1-18.us-west-1.compute.internal",
                            "private_ip": "10.1.1.18",
                            "public_dns": "ec2-54-67-70-126.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.67.70.126",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7e50c21a",
                            "tags.%": "4",
                            "tags.App": "Fusion",
                            "tags.Identity": "autodesk-bear",
                            "tags.Instance_Type": "Web",
                            "tags.Name": "web 2/2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3184694556": "sg-29ef374e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example-module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
